<html>
	<head>
	</head>
	<body style="background-color:#FFFFFF>
<title>Form Pemesanan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-bar w3-black">
<font size=5px> 
 <a href="homepage.html" class="w3-bar-item w3-button">BACK</a>
</div>
<br>	
<p  align="center"><font face="couture" color="white" size="4"> Order Here :</font></p>
<table>
	<style>
			table, th, td {border: 2px solid #000000  ;}
	</style>
<table align="center" border="0" cellpadding="20">
	<form method="GET" action="pesanan_selesai.php">
	<tr>
	<td>Nama Pembeli</td>
		<td> <input type="text" name="nama" size="30" placeholder="Masukkan nama Anda" required /> </td>
	</tr>
	<tr>
		<td>Jenis Pembayaran</td>
		<td><input type="radio" name="jenis_pesanan" value="Transfer" /> Transfer</label>
			<input type="radio" name="jenis_pesanan" value="Transfer" /> Cash On Delivery</td></label>
	</tr>
	<tr>
		<td>Transfer Pembayaran</td>
		<td> <select name="nomor_meja" >
                <option value="1">BNI</option>
                <option value="2">BRI</option>
                <option value="3">BCA</option>
                <option value="4">Mandiri</option>
                <option value="5">BSI</option>
                <option value="6">Bank Permata</option>
                <option value="7">Bank Jateng</option>
                <option value="8">Indomaret</option>
                <option value="9">Alfamart</option>
                <option value="10">Alfamidi</option>
            </select> 
     </td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td> <input type="text" name="alamat" size="51" placeholder="Masukkan Alamat Anda jika anda memilih COD" /> </td>
	</tr>
	<tr>
		<td>Nomor Telepon</td>
		<td> <input type="text" name="nomor_telepon" size="55" placeholder="Masukkan nomor telepon Anda jika anda memilih COD" /> </td>
	</tr>
	<tr>
		<td>Barang yang di pesan</td>
		<td><textarea name="Barang_yang_dipesan"> </textarea>
	</tr>
</table>
<br>
<center> <input type="submit" name="pesan" value="Buat Pesanan Sekarang!"> </center>
</form>

<br>
<b><p  align="center"><font face="couture" color="#000000" size="4"> Menu List :</font></p></b>
<table>
	<style>
			table, th, td {border: 1px solid #000000  ;}
	</style>
<table align="center" border="0" width="1280px" cellpadding="20">
  <tr>
    <th>Nama Produk</th>
    <th>Harga</th>
		<th>Foto Produk</th>
  </tr>
  <tr>
    <td><center>Face Roller</center></td>
    <td><center>Rp 100.000</center></td>
	<td><center><img src="Faceroller.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Lip Butter</center></td>
    <td><center>Rp 40.000</center></td>
	<td><center><img src="LipButter.jpeg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Body Lotion</center></td>
    <td><center>Rp 400.000</center></td>
	<td><center><img src="BodyLotion.jpeg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Facial Scrub</center></td>
    <td><center>Rp 50.000</center></td>
	<td><center><img src="FacialScrub.jpeg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Cleasing Stick</center></td>
    <td><center>Rp 150.000</center></td>
	<td><center><img src="CleasingStick.jpeg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Body Scrub</center></td>
    <td><center>Rp 100.000</center></td>
	<td><center><img src="BodyScrub.jpeg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Face Mask</center></td>
    <td><center>Rp 45.000</center></td>
	<td><center><img src="FaceMask.jpeg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Serum</center></td>
    <td><center>Rp 100.000</center></td>
	<td><center><img src="Serum.jpeg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Misella Water</center></td>
    <td><center>Rp 100.000</center></td>
	<td><center><img src="MisellarWater.jpeg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Sun Screen</center></td>
    <td><center>Rp 80.000</center></td>
	<td><center><img src="SunScreen.jpg" height="200" /> </td> </center>
  </tr>
  
  </font>